{
  "name": "botbuilder-timeout",
  "version": "1.0.0",
  "description": "Module for Microsoft Bot Framework to enable your bot to prompt the user if user is inactive and ultimately end the conversation if no user activity after a defined period of time.",
  "main": "./dist/timeout.js",
  "scripts": {
    "test": "nodemon ./dist/app",
    "watch": "tsc -w -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/user1m/botbuilder-timeout.git"
  },
  "keywords": [
    "Microsoft",
    "Bots",
    "Bot Framework",
    "Timeout",
    "Conversation Timeout"
  ],
  "author": "Claudius Mbemba",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^8.0.47",
    "botbuilder": "^3.11.0",
    "express": "^4.16.2"
  }
}